---
- name: "1000 event rules"
  hosts: all
  sources:
    - name: generic
      ansible.eda.generic:
        create_index: i
        loop_count: 100
        payload:
          - name: fred
          - name: berny
        event_delay: 1
  rules:
    - name: r1
      condition:
        all:
          - event.name == "fred"
          - event.name == "berny"
      action:
        debug:
