- name: "1M event rules"
  hosts: localhost
  sources:
    - name: generic
      ansible.eda.generic:
        randomize: false
        display: true
        create_index: 0
        startup_delay: 0
        event_delay: 0.1
        repeat_delay: 0
        loop_delay: 0
        shutdown_after: 0
        loop_count: 1000
        repeat_count: 1
        payload:
          - e1: 1
          - e2: 2
          - e3: 3
          - e4: 4
          - e5: 5
          - e6: 6
          - e7: 7
          - e8: 8
          - e9: 9
          - e10: 10

  rules:
    - name: r1
      condition: event.i is defined
      action:
        none: 
